NEXT_CORE_ABSOLUTE_IP=192.168.1.146
NEXT_CORE_ABSOLUTE_URL=http://192.168.1.146:3456/mlcore/v3
NEXT_SELF_ABSOLUTE_URL=http://127.0.0.1:3000
NEXTAUTH_URL_INTERNAL=http://127.0.0.1:3000
NEXTAUTH_URL=http://127.0.0.1:3000
NEXTAUTH_SECRET=vxbdVzlKmDgvLZ0cHlZj0hAn0aOGJlyQnoQyBDCUE5U=
